{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🔧 Serve",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "serve",
        ".",
        "-l",
        "3000"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "🧪 Run tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/test-cli.js",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}